<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Are you sure to delete this item?'  => 'Вы уверены что хотите удалить данный элемент?',
    'Banner ID'                          => 'ID',
    'Change Image'                       => 'Изменить изображения',
    'Change Image Small'                 => 'Изменить изображения',
    'Change Instruction'                 => 'Изменить инструкцию',
    'Clear field'                        => 'Очистить поле',
    'Comment'                            => 'Комментарий',
    'Content'                            => 'Контент',
    'Create {modelClass}'                => 'Создать {modelClass}',
    'Created At'                         => 'Создано',
    'Description Full'                   => 'Полное описание',
    'Description Short'                  => 'Краткое описание',
    'Email'                              => 'E-mail',
    'Extension'                          => 'Расширение',
    'Feature ID'                         => 'Характеристика',
    'File ID'                            => 'ID',
    'Good ID'                            => 'Товар',
    'Good Id F'                          => '',
    'Good Id S'                          => 'Сопутствующий товар',
    'Hello, {username}!'                 => '',
    'ID'                                 => 'ID',
    'Image'                              => 'Изображение',
    'Image Small'                        => 'Маленькое изображение',
    'Instruction'                        => 'Инструкция',
    'Invalid request'                    => 'Ошибка в запросе',
    'Is Showing'                         => 'Отображать',
    'Is Showing Popular'                 => 'Отображать в популярных',
    'Label'                              => 'Название',
    'Message'                            => 'Сообщение',
    'Meta Description'                   => '',
    'Meta Keywords'                      => '',
    'Meta Title'                         => '',
    'Name'                               => 'Имя',
    'Not found'                          => 'Не найдено',
    'Not set'                            => 'Не установлено',
    'Off'                                => 'Выключено',
    'On'                                 => 'Включено',
    'Order'                              => 'Сортировка',
    'Path'                               => 'Путь',
    'Phone'                              => 'Телефон',
    'Price'                              => 'Стоимость',
    'Select date & time'                 => 'Выбирите дату и время',
    'Settings'                           => 'Настройки',
    'The requested page does not exist.' => 'Запрашиваемая страница не найдена',
    'Title'                              => 'Заголовок',
    'Type'                               => 'Тип',
    'Update breadcrumbs'                 => 'Редактирование',
    'Updated At'                         => 'Обновлено',
    'Url'                                => 'Адрес',
    'Value'                              => 'Значение',
    'Зачение'                            => '',
    'Изменяемое'                         => '',
    'Название'                           => '',
    'Системное название'                 => '',
    'Тип'                                => '',
];
